.Slider {
  .Slide {
    background-color: white;
    display: flex;
    height: 450px;
    align-items: center;
    justify-content: center;
    font-size: 2rem;

    img {
      width: 100%;
    }
  }
}

.Container {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .Main {
    display: flex;
    width: 75%;
    align-self: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 1rem;
  }
}

.Categories {
  width: 100%;

  .CategoriesContainer {
    direction: rtl;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .Category {
    min-height: 180px;
    min-width: 150px !important;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: #fff;
    flex-direction: column-reverse;

    h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0.5rem;
      z-index: 3;
      color: #000;
      white-space: nowrap;
      direction: rtl;
      font-size: 0.9rem;
      gap: 0.5rem;
    }

    .mainSection {
      position: relative;
      flex-grow: 1;
      width: 100%;
      background-color: rgb(236, 193, 244);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        padding: 0.5rem !important;
      }
    }
  }
}

.SpecialOffers {
  position: relative;
  width: 100%;
  background-color: rgb(241, 45, 88);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  display: flex;
  gap: 1rem;
  direction: rtl;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;

  &::after {
    position: absolute;
    background-color: #ffffff;
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    top: 1rem;
    right: 1rem;
    z-index: 5;
  }

  .title {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.2rem;
    border-left: 7px dashed white;
    padding-left: 1.5rem;

    h1 {
      font-size: 2.2rem;
    }

    p {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .Timer {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      padding-top: 4rem;
      gap: 2rem;
      font-size: 3rem;

      div {
        position: relative;
        padding: 0 0.7rem;
        background-color: #fff;
        font-family: Shabnam;
        color: #f74d4d;
        border-radius: 10px;
        display: flex;
        align-items: center;
        min-width: 70px;
        max-width: 70px;
        justify-content: center;

        &::after {
          position: absolute;
          right: -1.3rem;
          color: rgb(255, 255, 255) !important;
          z-index: 2;
          content: ":";
          display: block;
          font-size: 2.5rem;
          top: 50%;
          transform: translateY(-50%);
        }

        &:last-of-type {
          &::after {
            display: none;
          }
        }
      }

      h2 {
        position: absolute;
        color: white;
        padding: 0.5rem;
        font-size: 1.2rem;
        top: 1rem;
        width: 100%;
        text-align: center;
        right: 0;
        z-index: 3;
        direction: rtl;
        border-radius: 10px;
      }
    }

    svg {
      font-size: 3rem;
    }
  }

  .SpecialSlider {
    overflow: hidden;
    width: 70%;
    .SpecialSlide {
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;

      .SpecialItem {
        background-color: white;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    }
  }
}

.CategoryOffer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 3fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  min-height: 500px;
  width: 100%;

  .Offer {
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    img {
      object-fit: fill;
      width: 100%;
      height: 100%;
    }

    &:nth-of-type(3) {
      object-fit: cover !important;
      object-position: 100% 120% !important;
    }
  }
}

.Brands {
  width: 100%;
  position: relative;
  background-color: #f1f1f1;
  margin-top: 4rem;
  min-height: 200px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-radius: 10px;

  h3 {
    font-size: 1.6rem;
    background-color: #f1f1f1;
    padding: 0.5rem 4rem;
    color: #1c1b1bb6;
    text-align: center;
    padding-bottom: 3rem;
    z-index: 2;
  }

  hr {
    position: absolute;
    width: 100%;
    height: 7px;
    border: none;
    background-color: #1c1b1b13;
    top: 65%;
  }

  .BrandContainer {
    position: absolute;
    top: -5rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    justify-content: space-between;
    width: 100%;

    .Slide {
      width: 20% !important;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;

      .Brand {
        position: relative;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        background-color: white;
        border: var(--border);
        box-shadow: var(--box-shadow);
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          object-fit: scale-down;
          height: 100%;
          width: 100%;
          padding: 0.5rem;
        }
      }
    }
  }
}

.Rules {
  display: flex;
  direction: rtl;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  gap: 1rem;
  text-align: center;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #818181;
  }
}

.Items {
  direction: rtl;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem 0.5rem 2rem 0.5rem;
  gap: 0.5rem;
  margin: 0 0 2rem 0;

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem 0 1rem;
    width: 100%;
    font-size: 2rem;
    * {
      white-space: nowrap;
    }
    a {
      color: rgb(241, 25, 72) !important;
      border: solid 1px;
      padding: 0.5rem;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      font-size: 1rem;
      transition: 0.5s ease-in-out;
    }
  }
  .ItemsCarousel {
    width: 100%;
    .ItemsSlide {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      padding: 0.5rem 0;
    }
  }
}

.BlogsContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  border: var(--border);
  border-radius: 10px;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  margin-bottom: 1rem;

  .title {
    position: relative;
    top: -1rem;
    z-index: 3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1rem;

    label {
      position: absolute;
      top: -2rem;
      background-color: white;
      padding: 0rem 2rem;
      z-index: 2;
      font-size: 1.5rem;
    }
  }

  .Blogs {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 3fr 2fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-height: 500px;
    width: 100%;

    .Blog {
      position: relative;
      border-radius: 10px;
      box-shadow: var(--box-shadow);
      overflow: hidden;
      transition: 0.2s;

      &:hover {
        img {
          transform: scale(1.05);
        }

        label {
          padding: 1rem 3rem;
        }
      }

      label {
        position: absolute;
        left: 0;
        bottom: 1rem;
        direction: rtl;
        font-size: 1.2rem;
        background-color: rgba(255, 255, 255, 0.941);
        padding: 1rem;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        z-index: 2;
        transition: 0.2s;

        &.right {
          right: 0;
          left: unset;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }
      }
      span {
        display: flex !important;
        width: 100% !important;
        height: 100% !important;
      }
      .BlogImg {
        display: flex;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
        z-index: 0;
        transition: 0.2s;
      }
    }
  }
}

.HomeCategories {
  direction: rtl;
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0 10px 10px 10px;
  .HomeCategory {
    position: relative;
    flex: 1;
    flex-grow: 1;
    min-width: 30%;
    height: 100px;
    background: rgb(241, 45, 88);
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    overflow: hidden;
    border: 5px white solid;
    .CategoryContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 0 1rem;
    }
    &:hover {
      svg {
        left: -3rem;
      }
      .Left {
        width: 300px;
      }
    }
    svg {
      position: absolute;
      left: 2rem;
      color: white;
      height: 50px;
      width: 50px;
      z-index: 3;
      transition: 0.5s;
    }

    .Left {
      font-size: 1.7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(241, 25, 72);
      position: absolute;
      z-index: 2;
      top: -3rem;
      right: -2rem;
      background-color: white;
      box-shadow: var(--box-shadow);
      border-radius: 50%;
      height: 200px;
      width: 200px;
      transition: 0.5s;
    }
  }
}
.HomeSlider {
  margin-bottom: -20px;
  .HomeSlide {
    position: relative;
    height: 80vh;
    img {
      width: 100vw;
      object-fit: cover;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .HomeSlider {
    margin-bottom: 3rem !important;
    .HomeSlide {
      height: 50vh !important;
    }
  }
  .Items {
    padding: 1rem;

    .title {
      padding: 0 !important;
      font-size: 1.5rem;
    }
    .ItemsCarousel {
      .ItemsSlide {
        padding: 0.5rem 0;
      }
    }
  }
  .Main {
    width: 100% !important;
    flex-direction: column;

    .small {
      min-width: 100%;
      flex-wrap: wrap;
    }
  }

  .Categories {
    .CategoriesContainer {
      flex-wrap: wrap;
      gap: 1rem;
    }

    .Category {
      min-height: 170px !important;
      flex-grow: 1 !important;
      justify-content: center !important;
      align-items: center !important;
      min-width: 170px !important;
      img {
        object-fit: scale-down !important;
      }
    }
  }

  .SpecialOffers {
    background-color: white;
    border: solid rgb(241, 45, 88);
    padding: 1rem 0 1rem 0 !important ;
    flex-direction: column;

    .title {
      color: rgb(241, 45, 88);
      gap: 0;
      padding-left: 0;
      border-left: none;
      white-space: nowrap;

      .Timer {
        margin-top: 1rem;
        div {
          border: solid rgb(241, 45, 88);
        }
        h2 {
          min-width: 100%;
          color: rgb(241, 45, 88);
          text-align: center;
          margin-top: -1rem !important;
        }
      }
    }
    .Special {
      min-width: 280px !important;
      min-height: 400px !important;
      img {
        width: 200px;
      }
    }
    .SpecialSlider {
      width: 100% !important;

      .SpecialSlide {
        padding: 0;
        width: 100% !important;
        margin-right: 0 !important;
      }
    }
  }

  .Brands {
    min-height: 180px;
    margin-top: -1rem !important;

    h3 {
      font-size: 1rem !important;
    }

    .BrandContainer {
      top: -3rem !important;

      .Slide {
        width: 33% !important;

        .Brand {
          width: 100px !important;
          height: 100px !important;
        }
      }
    }
  }

  .Rules {
    font-size: 0.8rem !important;

    img {
      background-color: transparent !important;
    }
  }

  .BlogsContainer {
    .Blogs {
      flex-direction: column;
      display: flex;

      .Blog {
        width: 100%;
        min-height: 200px;
      }
    }
  }

  .CategoryOffer {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .Offer {
      min-height: 150px;
    }
  }

  .SlidesContainer {
    left: 0 !important;
  }

  .ItemsSlider {
    max-width: 240px !important;
  }
  .HomeCategories {
    padding: 0 0 0 0 !important;
    .HomeCategory {
      min-width: 160px;
      max-width: 300px;
      &:hover {
        .Left {
          width: 250px;
        }
        svg {
          left: 65%;
          color: rgb(241, 25, 72);
        }
        transition: 0.5s ease-in-out;
      }
      .Left {
        width: 150px;
        font-size: 1.4rem;
        font-weight: bold;
        justify-content: center;
        padding-right: 2rem;
      }
      svg {
        left: 0.7rem;
        height: 30px;
        width: 30px;
      }
    }
  }
}
